<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="透明"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="缩放"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="翻转"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="移动"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="组合"
        android:textColor="@android:color/white" />


</LinearLayout>
